http {
    upstream all {
        server host:port;
        server host:port;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }